@baseURL = http://localhost:3000/api
@resourceName = products
# Products

# @name getAll
GET {{baseURL}}/{{resourceName}}

###

# @name filterProduct
GET {{baseURL}}/{{resourceName}}?name_like=sau

### 

# @name pagination
GET {{baseURL}}/{{resourceName}}?_page=1&_limit=5

###

# @name sort
GET {{baseURL}}/{{resourceName}}?_sort=price&_order_desc

###

# @name addNew
POST {{baseURL}}/{{resourceName}}
Content-Type: application/json

{
    "categoryId": "44019d9a-6947-4190-8519-f5925e8b613d",
    "name": "Rustic test 2",
    "color": "Blue",
    "price": 500,
    "description": "The Apollotech B340 is an affordable wireless mouse with reliable connectivity, 12 months battery life and modern design",
    "thumbnailURL": "http://placeimg.com/500/500"
  }

###

# @name update
PATCH {{baseURL}}/{{resourceName}}/FPD_KSv
Content-Type: application/json

{
   "name": "Rustic test 5",
    "color": "Black"
}

###

# @name remove
DELETE {{baseURL}}/{{resourceName}}/8YUHICW
